# intensifyenhancer

./: dependency-reduced-pom.xml  pom.xml
src/main/java/cn/huiji/intensifyenhancer/: IntensifyEnhancer.java
src/main/resources/: config.yml  plugin.yml
