<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.huiji</groupId>
  <artifactId>IntensifyEnhancer</artifactId>
  <version>1.6</version>
  <packaging>jar</packaging>

  <name>IntensifyEnhancer</name>

  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <defaultGoal>clean package</defaultGoal>

    <plugins>

      <!-- 编译 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <!-- ⭐ 关键：打包 bStats -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.1</version>

        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>

            <configuration>
              <!-- 防止 bStats 和其他插件冲突 -->
              <relocations>
                <relocation>
                  <pattern>org.bstats</pattern>
                  <shadedPattern>cn.huiji.libs.bstats</shadedPattern>
                </relocation>
              </relocations>

              <!-- 不生成 dependency-reduced-pom -->
              <createDependencyReducedPom>false</createDependencyReducedPom>
            </configuration>

          </execution>
        </executions>
      </plugin>

    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
    <repository>
      <id>papermc-repo</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>

    <repository>
      <id>black-ixx-repo</id>
      <url>https://repo.rosewooddev.io/repository/public/</url>
    </repository>
  </repositories>

  <dependencies>

    <!-- Paper API -->
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.21.11-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- bStats（必须打包） -->
    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-bukkit</artifactId>
      <version>3.2.1</version>
    </dependency>

    <!-- PlayerPoints -->
    <dependency>
      <groupId>org.black_ixx</groupId>
      <artifactId>PlayerPoints</artifactId>
      <version>3.3.3</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

</project>